appname = projectERP
httpport = 8888
runmode = dev
copyrequestbody = true
sessionon = true

#Turn on monitoring
EnableAdmin = true

pageoffset = 20
#Prevent cross-site request forgery
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600 

#Whether to overwrite the original table creation when rerunning
cover_db = false

#Database type：postgres/mysql/sqlite3
db_type = "postgres"

#postgreSQL Configuration
[postgres]
db_alias = "default"
db_name = "ERP"
db_user = "postgres"
db_pwd = ""
db_host = "db"
db_port = 5432
db_sslmode = "disable"
#sqlite3
[sqlite3]
db_alias = "default"
db_name = "projectERP.sqlite3"

[lang]
types=en-US
names=English
#Log configuration
[log]
#cache Configuration
[cache]
cache = redis
#redis The default port is 6379
redis_host = "cache:6379"
cache_expire = 10