appname = projectERP
httpport = 8888
runmode = dev
copyrequestbody = true
sessionon = true

#Turn on monitoring
EnableAdmin = true

pageoffset = 20
#Prevent cross-site request forgery
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600 

#Whether to overwrite the original table creation when rerunning
cover_db = false

#Database type：postgres/mysql/sqlite3
db_type = "sqlite3"

#postgreSQL Configuration
[postgres]
db_alias = "default"
db_name = "ERP"
db_user = "go"
db_pwd = "go"
db_host = "localhost"
#db_host = "192.168.21.141"
# db_host = "115.28.11.86"
db_port = 5432
db_sslmode = "disable"
#sqlite3
[sqlite3]
db_alias = "default"
db_name = "projectERP.sqlite3"

[lang]
types=en-US
names=English
#Log configuration
[log]
#cache Configuration
[cache]
cache = redis
#redis The default port is 6379
redis_host = "127.0.0.1:6379"
memcache_host ="127.0.0.1:11211"
cache_expire = 10